<?php
// 3. Объяснить, как работает данный код:

$a = 5;
$b = '05';

var_dump($a == $b);         // Почему true?
// true, потому что здесь нестрогое сравнение, происходит неявное преобразование строки '05' в целое число 5

var_dump((int)'012345');     // Почему 12345?
// происходит явное преобразование типа str в тип int, ноль в начале отбрасывается для получения целого числа

var_dump((float)123.0 === (int)123.0); // Почему false?
// false, потому что идет строгое сравнение по типам, а типы разные. явное преобразование (int)123.0 переводит значение в 123

var_dump((int)0 === (int)'hello, world'); // Почему true?
// true, потому что происходит явное преобразование типа str 'hello, world' в числовой тип. поскольку в строке нет чисел, то она преобразуется в ноль.

// 5. *Используя только две переменные, поменяйте их значение местами. Например, если a = 1, b = 2, надо, чтобы получилось b = 1, a = 2.
// Дополнительные переменные использовать нельзя. Попробуйте использовать битовые операции и сделать в 1 строчку.

$x = 1;
$y = 2;
$y = $x + $y; // 1 + 2 = 3
$x = $y - $x; // 3 - 1 = 2
$y = $y - $x; // 3 - 2 = 1

echo "x = {$x}, y = {$y}";

// или через массивы
// [$x, $y] = [$y, $x]