<?php
// 1. С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.
$x = 0;
while ($x < 100) {
    if ($x % 3 === 0) {
        echo $x . ' ';
    }
    $x++;
}
echo "<br>";

// 2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
// 0 – ноль.
// 1 – нечетное число.
// 2 – четное число.
// 3 – нечетное число.
// …
// 10 – четное число.
$x = 0;
do {
    if ($x == 0) {
        echo "{$x} - ноль <br>";
    } elseif ($x % 2 == 0) {
        echo "{$x} - четное число <br>";
    } else {
        echo "{$x} - нечетное число <br>";
    }
    $x++;
} while ($x <= 10);
echo "<br>";

// 3. Объявить массив, в котором в качестве ключей будут использоваться названия областей,
// а в качестве значений – массивы с названиями городов из соответствующей области.
// Вывести в цикле значения массива, чтобы результат был таким:
// Московская область:
// Москва, Зеленоград, Клин.
// Ленинградская область:
// Санкт-Петербург, Всеволожск, Павловск, Кронштадт.

$arr = [
    "Московская область" => ["Москва", "Зеленоград", "Клин",],
    "Ленинградская область" => ["Санкт-Петербург", "Всеволожск", "Павловск", "Кронштадт",],
    "Рязанская область" => ["Рязань", "Искра", "Рыбное", "Поляны",],
];
$str = "";
foreach ($arr as $key => $value) {
    $str .= $key . ": <br>";
    foreach ($value as $keys => $item) {
        $last = array_key_last($value);
        if ($keys == $last) {
            $str .= $item . ". <br>";
        } else {
            $str .= $item . ", ";
        }
    }
}
echo $str;
echo "<br>";

// 4. Объявить массив, индексами которого являются буквы русского языка,
// а значениями – соответствующие латинские буквосочетания
// (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).
// Написать функцию транслитерации строк. Она должна учитывать и заглавные буквы.

$alphabet = [
    'а' => 'a',   'б' => 'b',   'в' => 'v',
    'г' => 'g',   'д' => 'd',   'е' => 'e',
    'ё' => 'e',   'ж' => 'zh',  'з' => 'z',
    'и' => 'i',   'й' => 'y',   'к' => 'k',
    'л' => 'l',   'м' => 'm',   'н' => 'n',
    'о' => 'o',   'п' => 'p',   'р' => 'r',
    'с' => 's',   'т' => 't',   'у' => 'u',
    'ф' => 'f',   'х' => 'h',   'ц' => 'c',
    'ч' => 'ch',  'ш' => 'sh',  'щ' => 'sch',
    'ь' => '\'',  'ы' => 'y',   'ъ' => '\'',
    'э' => 'e',   'ю' => 'yu',  'я' => 'ya'
];

$word = "ПрИвеТ, МиР!щЩ";

function translate($word, $alphabet) {
    $result = '';
    for ($i = 0; $i < strlen($word); $i++) {
        $letter = mb_substr($word, $i, 1);
        $smallLetter = mb_strtolower($letter);
        if (isset($alphabet[$smallLetter])) {
            if ($smallLetter == $letter) {
                $result .= $alphabet[$letter];
            } else {
                $result .= ucfirst($alphabet[$smallLetter]);
            }
        } else {
            $result .= $letter;
        }
    }
    return $result;
}
echo $word . "<br>";
echo translate($word,$alphabet);

echo "<br>";
echo "<br>";

// 5. Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.
// Можно через str_replace
function replace($str) {
    $newstr = str_replace(" ", "_", $str);
    return $newstr;
}
echo replace("Hello World !");
echo "<br>";
echo "<br>";

// 7. *Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла. Выглядеть должно так:
// for (…){ // здесь пусто}
for ($i = 0; $i <= 9; print $i++) {};
echo "<br>";
echo "<br>";

// 8. *Повторить третье задание, но вывести на экран только города, начинающиеся с буквы «К».
$arr = [
    "Московская область" => ["Москва", "Зеленоград", "Клин",],
    "Ленинградская область" => ["Санкт-Петербург", "Всеволожск", "Павловск", "Кронштадт",],
    "Рязанская область" => ["Рязань", "Искра", "Рыбное", "Поляны",],
];
$str = "";
foreach ($arr as $key => $value) {
    $str .= $key . ": <br>";
    foreach ($value as $keys => $item) {
        if (mb_substr($item, 0, 1) == "К") {
            $last = array_key_last($value);
            if ($keys == $last) {
                $str .= $item . ". <br>";
            } else {
                $str .= $item . ", ";
            }
        }
    }
}
echo $str;
echo "<br>";

// 9. *Объединить две ранее написанные функции в одну, которая получает строку на русском языке,
// производит транслитерацию и замену пробелов на подчеркивания
// (аналогичная задача решается при конструировании url-адресов на основе названия статьи в блогах).
$address = "МойЙ бЛог 1994";
function trURL($address, $alphabet) {
    $neww = replace($address);
    return translate($neww, $alphabet);
}
echo trURL($address, $alphabet);













